xml/jobs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://github.com/PasseRR/meetings"
           xmlns="https://github.com/PasseRR/meetings"
           elementFormDefault="qualified">
    <xs:element name="jobs">
        <xs:annotation>
            <xs:documentation xml:lang="cn">
                <![CDATA[
                  定制定时任务配置根节点
                ]]>
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="weekly" minOccurs="0" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:documentation>
                            <![CDATA[
                              每周执行的定时任务节点
                            ]]>
                        </xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:element name="name" type="name" />
                        <xs:element name="roomName" type="roomName"/>
                        <xs:element name="publisher" type="publisher" />
                        <xs:element name="effectiveDate" type="effectiveDate" />
                        <xs:element name="interval" type="interval" default="1"/>
                        <xs:element name="dayOfWeek" type="dayOfWeek" />
                        <xs:element name="startTime" type="startTime" />
                        <xs:element name="endTime" type="endTime" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="monthly" minOccurs="0" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:documentation>
                            <![CDATA[
                              每月执行的定时任务节点
                            ]]>
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="name">
        <xs:annotation>
            <xs:documentation>
                <![CDATA[
                  周会议名称
                ]]>
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="256"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="roomName">
        <xs:annotation>
            <xs:documentation>
                <![CDATA[
                  周会议举行所在会议室名称
                ]]>
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="32"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="publisher">
        <xs:annotation>
            <xs:documentation>
                <![CDATA[
                  周会议发布人
                ]]>
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="8"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="startTime">
        <xs:annotation>
            <xs:documentation>
                <![CDATA[
                  会议开始时间
                ]]>
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:time"/>
    </xs:simpleType>

    <xs:simpleType name="endTime">
        <xs:annotation>
            <xs:documentation>
                <![CDATA[
                  会议结束时间
                ]]>
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:time"/>
    </xs:simpleType>

    <xs:simpleType name="effectiveDate">
        <xs:annotation>
            <xs:documentation>
                <![CDATA[
                  会议结束时间
                ]]>
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:date"/>
    </xs:simpleType>

    <xs:simpleType name="interval">
        <xs:annotation>
            <xs:documentation>
                <![CDATA[
                  会议周期间隔
                ]]>
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="dayOfWeek">
        <xs:annotation>
            <xs:documentation>
                <![CDATA[
                  星期几(0-6 分别代表星期天、星期一到六)
                ]]>
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="6" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>